apiVersion: v1
data:
  nodekey2: |
    {"body":"CAESQPffF6Bl1xr1+zDYq6kuCdYcgIP0z9/71qX8e7CGJRfF1bWgtWAjpQcUO1nqdl8kfH9Qq8OYxnPzoA1cIppXpx4="}
kind: ConfigMap
metadata:
  name: bridge2-nodekey
  namespace: default
