apiVersion: v1
data:
  node_key.json: '{"priv_key":{"type":"tendermint/PrivKeyEd25519","value":"2qpWRJizEL9Vxuky4oS1h7Bo7eUCWJsBaZUIWuinysY4jy2VcUube1qGf9oLIsZuj4dj0iw6YPmA8mnvyRN5nA=="}}'
kind: ConfigMap
metadata:
  name: core2-node-key
  namespace: default

