apiVersion: v1
data:
  config-full2.toml: |
    [Core]
      Remote = false
      [Core.RemoteConfig]
        Protocol = ""
        RemoteAddr = ""
    [P2P]
      ListenAddresses = ["/ip4/0.0.0.0/tcp/2121", "/ip6/::/tcp/2121"]
      AnnounceAddresses = []
      NoAnnounceAddresses = ["/ip4/0.0.0.0/tcp/2121", "/ip4/127.0.0.1/tcp/2121", "/ip6/::/tcp/2121"]
      Network = "devnet"
      Bootstrapper = false
      BootstrapPeers = []
      MutualPeers = ["/ip4/10.244.69.0/tcp/2121/p2p/12D3KooWL8z3KARAYJcmExhDsGwKbjChKeGaJpFPENyADdxmEHzw",
                     "/ip4/10.244.69.1/tcp/2121/p2p/12D3KooWGGtejCnY3Q9XUUy6muSRm1Whgf8ijTRtwJ8DGA1164EB",
                     "/ip4/10.244.69.3/tcp/2121/p2p/12D3KooWA6uovjYCgFvWhAbrcQmnLihFy1gZkdyJt8SrPKZjeWda"
                    ]
      PeerExchange = true
      [P2P.ConnManager]
        Low = 50
        High = 100
        GracePeriod = 60000000000

    [RPC]
      ListenAddr = "0.0.0.0:26658"
kind: ConfigMap
metadata:
  name: full2-config
  namespace: default
