apiVersion: v1
data:
  node_key.json: '{"priv_key":{"type":"tendermint/PrivKeyEd25519","value":"RCoVQiWhUfs+s1D2BKf3O1gEQ8rilOFhUowbQr4a5eNkWOsfmtYwsI1m+4rv++iZ762EHVaoKjDaPh/X4UPYgQ=="}}'
kind: ConfigMap
metadata:
  name: core0-node-key
  namespace: default
