apiVersion: v1
data:
  node_key.json: '{"priv_key":{"type":"tendermint/PrivKeyEd25519","value":"0wd0S11L5GaSJ+a9TvBqARHt7sD31WMESE25PG5xnMp4H6C1olQCb6rJsAnBXyXluHbFh1e8MH81Q/aqDKMMSw=="}}'
kind: ConfigMap
metadata:
  name: core3-node-key
  namespace: default
