apiVersion: v1
data:
  node_key.json: '{"priv_key":{"type":"tendermint/PrivKeyEd25519","value":"0wd0S11L5GaSJ+a9TvBqARHt7sD31WMESE25PG5xnMp4H6C1olQCb6rJsAnBXyXluHbFh1e8MH81Q/aqDKMMSw=="}}'
kind: ConfigMap
metadata:
  creationTimestamp: "2021-12-10T19:35:02Z"
  name: core3-node-key
  namespace: default
  resourceVersion: "128612"
  uid: ef5eca62-e3a8-48b5-b2fa-115a54ae5914
