apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: full-node0
  name: full-node0
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: full-node0
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/localnet: "true"
        io.kompose.service: full-node0
    spec:
      containers:
        - args:
            - --repo.path
            - /celestia-full
            - start
            - --core.remote
            - tcp://192.167.10.2:26657
            - --headers.trusted-hash
            - 64D831D041A57A9D93078B445F7B1347024A9B5A8A444086C0B556B65A8A96C7
          image: jbowen93/celestia-node-full:devnet
          name: full-node0
          resources: {}
          volumeMounts:
            - mountPath: /celestia-full/keys/OAZHALLLMV4Q
              name: full-node0-claim0
              readOnly: true
            - mountPath: /celestia-full/config.toml
              name: full-node0-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: full-node0-claim0
          persistentVolumeClaim:
            claimName: full-node0-claim0
            readOnly: true
        - name: full-node0-claim1
          persistentVolumeClaim:
            claimName: full-node0-claim1
            readOnly: true
status: {}
