apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: light-node1
  name: light-node1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: light-node1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/localnet: "true"
        io.kompose.service: light-node1
    spec:
      containers:
        - args:
            - --repo.path
            - /celestia-light
            - start
            - --headers.trusted-peer
            - /ip4/192.167.10.7/tcp/2121/p2p/12D3KooWGGtejCnY3Q9XUUy6muSRm1Whgf8ijTRtwJ8DGA1164EB
            - --headers.trusted-hash
            - 64D831D041A57A9D93078B445F7B1347024A9B5A8A444086C0B556B65A8A96C7
          image: jbowen93/celestia-node-light:devnet
          name: light-node1
          resources: {}
          volumeMounts:
            - mountPath: /celestia-light/keys/OAZHALLLMV4Q
              name: light-node1-claim0
              readOnly: true
            - mountPath: /celestia-light/config.toml
              name: light-node1-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: light-node1-claim0
          persistentVolumeClaim:
            claimName: light-node1-claim0
            readOnly: true
        - name: light-node1-claim1
          persistentVolumeClaim:
            claimName: light-node1-claim1
            readOnly: true
status: {}
