apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-12-10T19:48:36Z"
  labels:
    app: core1
  name: core1
  namespace: default
  resourceVersion: "129371"
  uid: 0cad513d-2aaa-49a9-9688-557f1d6f281d
spec:
  clusterIP: 10.96.69.1
  clusterIPs:
  - 10.96.69.1
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: port-1
    port: 26656
    protocol: TCP
    targetPort: 26656
  - name: port-2
    port: 26657
    protocol: TCP
    targetPort: 26657
  selector:
    app: core1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
