apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-12-10T19:48:49Z"
  labels:
    app: core2
  name: core2
  namespace: default
  resourceVersion: "129384"
  uid: 00e0cb23-2c2f-4398-a910-e00740afa68f
spec:
  clusterIP: 10.96.69.2
  clusterIPs:
  - 10.96.69.2
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: port-1
    port: 26656
    protocol: TCP
    targetPort: 26656
  - name: port-2
    port: 26657
    protocol: TCP
    targetPort: 26657
  selector:
    app: core2
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
