apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-12-10T19:48:21Z"
  labels:
    app: core0
  name: core0
  namespace: default
  resourceVersion: "129357"
  uid: 867b4053-c8e1-44ee-ac94-504a39452a4e
spec:
  clusterIP: 10.96.69.0
  clusterIPs:
  - 10.96.69.0
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: port-1
    port: 26656
    protocol: TCP
    targetPort: 26656
  - name: port-2
    port: 26657
    protocol: TCP
    targetPort: 26657
  selector:
    app: core0
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
