apiVersion: v1
data:
  node_key.json: '{"priv_key":{"type":"tendermint/PrivKeyEd25519","value":"tKg5mzI1lYC+NkBYcUSQ0GYGVfNwHYrlR6/oUKLL6aLSVrSpoSXFORjLMO+p9Edh26/IDV/vS3Oy0R2yT49FJw=="}}'
kind: ConfigMap
metadata:
  name: core1-node-key
  namespace: default
