apiVersion: v1
data:
  priv_validator_key.json: |-
    {
      "address": "E3DCAB4A1508A3C375490F36F9E2E1D796CEB843",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "a9ENEQ6o2f4F0QENZ0Rgcur/CmaOdcfxpacOlpiP7UU="
      },
      "priv_key": {
        "type": "tendermint/PrivKeyEd25519",
        "value": "i5y3WY257M2rwIN0KFXLaTz6H4S7JcoIzpGDU94Vr8xr0Q0RDqjZ/gXRAQ1nRGBy6v8KZo51x/Glpw6WmI/tRQ=="
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2021-12-10T19:36:44Z"
  name: core1-validator-key
  namespace: default
  resourceVersion: "128689"
  uid: 5594b901-a180-451d-878f-ab0d01c40ee1
