name: Terraform

on:
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v2"
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
        run: terraform -chdir=terraform/cluster init 
      - name: Terraform Plan
        id: plan
        run: terraform -chdir=terraform/cluster plan -var=do_token=${{ secrets.DIGITALOCEAN_TOKEN }} -out=tfplan
      - name: Echo stdout
        run: echo "${{ steps.plan.outputs.stdout }}"
      - name: Echo stderr
        run: echo "${{ steps.plan.outputs.stderr }}"
      - name: Echo exitcode
        run: echo "${{ steps.plan.outputs.exitcode }}"
      - name: Terraform Apply
        id: apply
        run: terraform -chdir=terraform/cluster apply tfplan
      - name: Terraform Plan Destroy
        id: plan-destroy
        run: terraform -chdir=terraform/cluster plan -destroy -var=do_token=${{ secrets.DIGITALOCEAN_TOKEN }} -out=tfplan-destroy
      - name: Terraform Apply Destroy
        id: apply-destroy
        run: terraform -chdir=terraform/cluster apply tfplan-destroy